; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_extra_dirs = /home/ayourk/Arduino/libraries
build_flags = -L /home/ayourk/Arduino/libraries/BSEC_Software_Library/src/cortex-m0/
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit BME680 Library@^2.0.2
	boschsensortec/BSEC Software Library@^1.6.1480
	adafruit/Adafruit Zero DMA Library@^1.1.1
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.6

